#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Tue Jan 17 14:03:25 CET 2017
redeployment.enabled=true
encoding=UTF-8
config.resources=api.xml,asset.xml,assets.xml,global.xml,report.xml,user.xml,users.xml,util.xml,vrt.xml
domain=default
