#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Thu Jan 19 15:13:24 CET 2017
redeployment.enabled=true
encoding=UTF-8
config.resources=api.xml,asset.xml,assets.xml,global.xml,globalstats.xml,report.xml,user.xml,users.xml,util.xml,vrt.xml
domain=default
