#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Mon Mar 06 10:56:48 CET 2017
redeployment.enabled=true
encoding=UTF-8
domain=default
config.resources=api.xml,asset.xml,assets.xml,export.xml,global.xml,report.xml,user.xml,users.xml,util.xml,vrt.xml
