#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Fri Jun 30 16:58:50 CEST 2017
redeployment.enabled=true
encoding=UTF-8
domain=default
config.resources=api/asset.xml,api/assets.xml,api/export.xml,api/report.xml,api/user.xml,api/users.xml,api/vrt.xml,api.xml,dbcalls/export.xml,dbcalls/ingest.xml,dbcalls/report.xml,dbcalls/user.xml,dbcalls/users.xml,global.xml,utils/util.xml
