#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Wed Dec 28 15:27:03 CET 2016
redeployment.enabled=true
encoding=UTF-8
config.resources=ams.xml,api.xml,asset.xml,assets.xml,avo.xml,backup.xml,global.xml,globalstasts.xml,mam.xml,test.xml,user.xml,users.xml,util.xml,vrt.xml
domain=default
